{
  "name": "Brazooca Rock Club",
  "short_name": "Brazooca",
  "description": "Rock brasileiro dos anos 80 e 90 nos palcos europeus.",
  "lang": "pt",
  "start_url": "/",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#C83A32",
  "background_color": "#2B2B2D",
  "display": "standalone"
}
